print("");
print("");
print("██     ██ ███████ ██       ██████  ██████  ███    ███ ███████     ████████  ██████ "); 
print("██     ██ ██      ██      ██      ██    ██ ████  ████ ██             ██    ██    ██"); 
print("██  █  ██ █████   ██      ██      ██    ██ ██ ████ ██ █████          ██    ██    ██"); 
print("██ ███ ██ ██      ██      ██      ██    ██ ██  ██  ██ ██             ██    ██    ██"); 
print(" ███ ███  ███████ ███████  ██████  ██████  ██      ██ ███████        ██     ██████ "); 
print("");
print("");
print(" ██████  █████  ███████ ███████ ██    ██ ████████     ████ ████ ████"); 
print("██      ██   ██ ██      ██      ██    ██    ██         ██   ██   ██ ");
print("██      ███████ ███████ ███████ ██    ██    ██         ██   ██   ██ ");
print("██      ██   ██      ██      ██ ██    ██    ██         ██   ██   ██ ");
print(" ██████ ██   ██ ███████ ███████  ██████     ██        ████ ████ ████"); 
print("");
print("");


# to be done